# download

./: pom.xml
src/main/java/com/ciecc/fire/download/: Application.java  ExitCodeApplication.java
src/main/java/com/ciecc/fire/download/bean/: AccountProperties.java  CommandArg.java  CommandLine.java  MyYMLSetting.java  Setting.java  YMLSetting.java
src/main/java/com/ciecc/fire/download/config/: CORS.java  FireConfig.java  JMSConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/ciecc/fire/download/domain/: DownLoadTask.java  Email.java  SecurityUser.java  SetPojo.java
src/main/java/com/ciecc/fire/download/error/: CustomErrorType.java
src/main/java/com/ciecc/fire/download/jms/: Consumer.java  Producer.java
src/main/java/com/ciecc/fire/download/listener/: MyListener.java
src/main/java/com/ciecc/fire/download/redis/: DownloadRepository.java  KeyUtils.java  Receiver.java  RedisWatchLock.java
src/main/java/com/ciecc/fire/download/security/: DownloadUserDetailsService.java
src/main/java/com/ciecc/fire/download/service/: AccountService.java  DownloadService.java  RiskAssessor.java
src/main/java/com/ciecc/fire/download/tool/: UserTool.java
src/main/java/com/ciecc/fire/download/web/: FireControllerAdvice.java  WebConstant.java
src/main/java/com/ciecc/fire/download/web/controller/: DownloadController.java  ErrorController.java  HelloController.java  IndexController.java  SecurityController.java  SelfController.java  UploadController.java  VueController.java
src/main/java/com/ciecc/fire/util/: DownUtil.java  Examine.java  OrderNoCenter.java  SnowflakeIdWorker.java  URLAvailability.java
src/main/resources/: application-git.properties  application-git.yml  logback.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.ftl  index.ftl  login.ftl  signup-success.ftl  signup.ftl
src/main/resources/templates/common/: head.html  header.html  script.html
src/main/resources/templates/download/: page.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/upload/: page.ftl
src/main/resources/templates/vue/: single.ftl
src/main/resources/templates/vue/download/: List
